/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "semantic-ui"
@import "semantic-ui/collections/menu"

.pointing.finger:after
	content: '\261e'

.ui.tabular.menu .item.red
	background: #d95c5c
	color: whitesmoke
	border-radius: 50%
.ui
	&.menu .red.active.item, &.red.menu .active.item
		border-color: #d95c5c !important
		color: white !important
	